# api-rest-kotlin-springboot-estudo

./: README.md
.github/workflows/: maven.yml
forum-crud-simples/: pom.xml
forum-crud-simples-persistence/: README.md  pom.xml
forum-crud-simples-persistence/src/main/kotlin/br/com/forum/controller/: CursoController.kt  HelloController.kt  TopicoController.kt  UsuarioController.kt
forum-crud-simples-persistence/src/main/kotlin/br/com/forum/dto/: TopicoPorCategoriaDto.kt  UsuarioView.kt
forum-crud-simples-persistence/src/main/kotlin/br/com/forum/exception/: ExceptionHandler.kt
forum-crud-simples-persistence/src/main/kotlin/br/com/forum/model/: Topico.kt  Usuario.kt
forum-crud-simples-persistence/src/main/kotlin/br/com/forum/repository/: TopicoRepository.kt
forum-crud-simples-persistence/src/main/kotlin/br/com/forum/service/: UsuarioService.kt
forum-crud-simples-persistence/src/main/resources/: application.yml
forum-crud-simples-security/: Dockerfile  README.md  pom.xml
forum-crud-simples-security-tests/: Dockerfile  README.md  pom.xml
forum-crud-simples-security-tests/postgresql/: docker-compose.yml  remove_volumes.sh
forum-crud-simples-security-tests/redis/: connect_redis.sh  docker-compose.yml  remove_volumes.sh
forum-crud-simples-security-tests/src/main/kotlin/br/com/forum/config/: JwtUtil.kt  OpenApi3Configuration.kt  SecurityConfiguration.kt
forum-crud-simples-security-tests/src/main/kotlin/br/com/forum/config/security/: Credentials.kt
forum-crud-simples-security-tests/src/main/kotlin/br/com/forum/controller/: CursoController.kt  HelloController.kt  RelatorioController.kt  RespostaController.kt  TopicoController.kt  UsuarioController.kt
forum-crud-simples-security-tests/src/main/kotlin/br/com/forum/dto/: AtualizarTopicoForm.kt  CursoView.kt  ErrorView.kt  NovaRespostaForm.kt  TopicoPorCategoriaDto.kt  TopicoView.kt  UsuarioView.kt
forum-crud-simples-security-tests/src/main/kotlin/br/com/forum/mapper/: RespostaFormMapper.kt  TopicoFormMapper.kt
forum-crud-simples-security-tests/src/main/kotlin/br/com/forum/model/: Curso.kt  Resposta.kt  Role.kt  Topico.kt  Usuario.kt
forum-crud-simples-security-tests/src/main/kotlin/br/com/forum/repository/: CursoRepository.kt  RespostaRepository.kt  UsuarioRepository.kt
forum-crud-simples-security-tests/src/main/kotlin/br/com/forum/service/: CursoService.kt  EmailService.kt  RespostaService.kt  TopicoService.kt  UsuarioService.kt
forum-crud-simples-security-tests/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
forum-crud-simples-security-tests/src/main/resources/db/migration/: V3__create_table_topico.sql  V4__create_table_usuario.sql  V7__update_usuario_password.sql  V8__create_table_role.sql  V9__create_table_usuario_role.sql
forum-crud-simples-security-tests/src/test/kotlin/br/com/forum/configuration/: DatabaseContainerConfiguration.kt
forum-crud-simples-security-tests/src/test/kotlin/br/com/forum/controller/: CursoControllerTest.kt  TopicoControllerTest.kt  UsuarioControllerTest.kt
forum-crud-simples-security-tests/src/test/kotlin/br/com/forum/integration/: CursoRepositoryTest.kt  RespostaRepositoryTest.kt  TopicoRepositoryTest.kt  UsuarioRepositoryTest.kt
forum-crud-simples-security-tests/src/test/kotlin/br/com/forum/model/: AutorTest.kt  CursoTest.kt  CursoViewTest.kt  RespostaTest.kt  TopicoTest.kt  TopicoViewTest.kt  UsuarioTest.kt  UsuarioViewTest.kt
forum-crud-simples-security-tests/src/test/kotlin/br/com/forum/service/: CursoServiceTest.kt  TopicoServiceTest.kt  UsuarioServiceTest.kt
forum-crud-simples-security/src/main/kotlin/br/com/forum/config/: JwtUtil.kt  SecurityConfiguration.kt
forum-crud-simples-security/src/main/kotlin/br/com/forum/config/filter/: JwtAuthenticationFilter.kt  JwtLoginFilter.kt
forum-crud-simples-security/src/main/kotlin/br/com/forum/config/security/: UserDetail.kt
forum-crud-simples-security/src/main/kotlin/br/com/forum/exception/: NotFoundException.kt
forum-crud-simples-security/src/main/kotlin/br/com/forum/mapper/: CursoViewMapper.kt  TopicoViewMapper.kt  UsuarioViewMapper.kt
forum-crud-simples-security/src/main/kotlin/br/com/forum/model/: Resposta.kt  StatusTopico.kt
forum-crud-simples-security/src/main/kotlin/br/com/forum/repository/: UsuarioRepository.kt
forum-crud-simples-security/src/main/kotlin/br/com/forum/service/: CursoService.kt  TopicoService.kt  UsuarioService.kt
forum-crud-simples-security/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data_sql
forum-crud-simples-security/src/main/resources/db/migration/: V1__create_table_curso.sql  V2__create_table_resposta.sql  V4__create_table_usuario.sql  V5__create_table_constraints.sql  V7__update_usuario_password.sql  V8__create_table_role.sql  V9__create_table_usuario_role.sql
forum-crud-simples/src/main/kotlin/br/com/forum/dto/: AtualizarTopicoForm.kt  ErrorView.kt  NovoTopicoForm.kt
forum-crud-simples/src/main/kotlin/br/com/forum/mapper/: Mapper.kt
forum-crud-simples/src/main/kotlin/br/com/forum/model/: Curso.kt  Resposta.kt  Topico.kt  Usuario.kt
forum-crud-simples/src/main/kotlin/br/com/forum/service/: CursoService.kt  TopicoService.kt
